#################################jdbc配置#######################################
jdbc.driveClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/slsaledb
jdbc.userName=root
jdbc.password=
minIdle=45
maxIdle=100
initialSize=5
maxActive=100
maxWait=100
removeAbandonedTimeout=180
removeAbandoned=true
testWhileIdle=true
timeBetweenEvictionRunsMillis=600000
#################################redis配置#######################################
##最大连接数
cache.maxTotal=90
cache.maxIdle=5
cache.maxWait=300000
##testOnBorrow是当获取一个jedis连接前是否验证
cache.testOnBorrow=true
cache.hostName=192.168.31.59
cache.port=6379
cache.usePool=true